<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin</title>
<link href="../ulog.css" rel="stylesheet" type="text/css">
</head>

<body>

<center>     
     <div class="ulog">

 <form action="AdHome.html" method="post">
<center>
   <img src="../images/Admin icons.jpg" alt="E-COP" width="340" height="248" style="width:100px height:100px">
</center>

<h3 align="center">ADMIN LOGIN</h3>
<hr>
	
     
      <p>
        <label for="name"><b><br>
         <br>
          Username</b></label>
        <input type="text" placeholder="Enter Username" name="name" required><br>
        
        
        <label for="pass"><b><br>
          Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" required>
      </p>
      <p>&nbsp;</p>
      <button type="submit">LOGIN</button>
      
      <p>&nbsp;</p>
      <div class="container" style="background-color:#f1f1f1">
      
      <div class="other">
<!--      Forgot Password button-->
     <!-- <button class="frgt-pass">Forgot Password</button>-->
<!--     Sign Up button -->
       
</div>
</div>
</form>

</div>
</center>
</body>
</html>
